Task2_progamming_LL-000012880_Iyekowa_M/Billing.xaml

<Window x:Class="Task2_progamming_LL_000012880_Iyekowa_M.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_progamming_LL_000012880_Iyekowa_M"
        mc:Ignorable="d"
        Title="Billing" Height="300" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0 0 0 10">Billing Information</TextBlock>
            <TextBlock>Name: <TextBox x:Name="NameTextBox" Width="200" IsReadOnly="True"/></TextBlock>
            <TextBlock>Invoice Number: <TextBox x:Name="InvoiceNumberTextBox" Width="200" IsReadOnly="True"/></TextBlock>
            <TextBlock>Account ID: <TextBox x:Name="AccountIDTextBox" Width="200" IsReadOnly="True"/></TextBlock>
            <TextBlock>Booking ID: <TextBox x:Name="BookingIDTextBox" Width="200" IsReadOnly="True"/></TextBlock>
            <TextBlock>Visiting ID: <TextBox x:Name="VisitingIDTextBox" Width="200" IsReadOnly="True"/></TextBlock>
            <TextBlock>Room ID: <TextBox x:Name="RoomIDTextBox" Width="200" IsReadOnly="True"/></TextBlock>
            <TextBlock>Bill Amount: <TextBox x:Name="BillAmountTextBox" Width="200" IsReadOnly="True"/></TextBlock>
            <TextBlock>Payment Date: <TextBox x:Name="PaymentDateTextBox" Width="200" IsReadOnly="True"/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
