Task2_progamming_LL-000012880_Iyekowa_M/Discount.xaml

<Window x:Class="Task2_progamming_LL_000012880_Iyekowa_M.Discount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_progamming_LL_000012880_Iyekowa_M"
        mc:Ignorable="d"
        Title="Discount" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF1E635F"/>

        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="194" Width="197" BorderBrush="{x:Null}" Margin="-35,-35,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/safari zoo.png"/>
            </Button.Background>

        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="130,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="695"/>
        <Button Name="Account" Content="Account" HorizontalAlignment="Left" Height="31" Margin="145,65,0,0" VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Account_Click"/>
        <Button Name="Map" Content="Map" HorizontalAlignment="Left" Height="31" Margin="219,65,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Map_Click"/>
        <Button Name="Book" Content="Booking" HorizontalAlignment="Left" Height="31" Margin="281,65,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Book_Click"/>
        <Button Name="Vist" Content="Visiting" HorizontalAlignment="Left" Height="31" Margin="355,65,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Vist_Click"/>
        <Button Name="History" Content="About us" HorizontalAlignment="Left" Height="31" Margin="431,65,0,0" VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="History_Click"/>
        <Button Name="Articles" Content="Infomation" HorizontalAlignment="Left" Height="31" Margin="504,65,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Articles_Click"/>
        <Button Name="Login" Content="Login" HorizontalAlignment="Left" Height="31" Margin="600,65,0,0" VerticalAlignment="Top" Width="61" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Login_Click"/>
        <Button Name="Reg" Content="Register" HorizontalAlignment="Left" Height="31" Margin="665,65,0,0" VerticalAlignment="Top" Width="69" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Reg_Click"/>
        <Button Name="Home" Content="Home" HorizontalAlignment="Left" Height="31" Margin="202,394,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Home_Click"/>
        <Button Name="Deal" Content="Deals" HorizontalAlignment="Left" Height="31" Margin="267,394,0,0" VerticalAlignment="Top" Width="64" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0C21D0" FontWeight="Bold" Click="Deal_Click"/>
        <Button Name="Message" Content="Contact us" HorizontalAlignment="Left" Height="31" Margin="331,394,0,0" VerticalAlignment="Top" Width="69" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Message_Click"/>
        <Button Name="Policy" Content="Policy" HorizontalAlignment="Left" Height="30" Margin="401,395,0,0" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}"  Background="{x:Null}" FontWeight="Bold" Click="Policy_Click"/>
        <Button Name="Ts_and_Cs" Content="Terms and Conditions" HorizontalAlignment="Left" Height="31" Margin="450,395,0,0" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}"  Background="{x:Null}" FontWeight="Bold" Click="Ts_and_Cs_Click"/>
        <Button Name="access" Content="" HorizontalAlignment="Left" Height="35" Margin="739,388,0,0" VerticalAlignment="Top" Width="42"  BorderBrush="{x:Null}" FontWeight="Bold" Click="access_Click">
            <Button.Background>
                <ImageBrush ImageSource="/wheelchair.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="104" Margin="57,141,0,0" VerticalAlignment="Top" Width="187" Source="/african-lion-portrait-warm-light.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="242,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="275"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="247,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
        <Label Content="Save up to 25% off on Day Pass " HorizontalAlignment="Left" Height="28" Margin="256,147,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold"/>
        <Label Content="When you spend £20" HorizontalAlignment="Left" Height="37" Margin="244,180,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Name="priceOff" Content="" HorizontalAlignment="Left" Height="104" Margin="57,142,0,0" VerticalAlignment="Top" Width="457" BorderBrush="{x:Null}" Background="{x:Null}" Click="priceOff_Click"/>

        <Image HorizontalAlignment="Left" Height="104" Margin="57,265,0,0" VerticalAlignment="Top" Width="162" Source="/photo-tiger-600px.png"/>
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="214,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="219,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="295"/>
        <Label Content="Save up to 40% on first time at RZA " HorizontalAlignment="Left" Height="28" Margin="228,267,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold"/>
        <Label Content="When you spend £10" HorizontalAlignment="Left" Height="37" Margin="216,305,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Name="discount" Content="" HorizontalAlignment="Left" Height="102" Margin="57,267,0,0" VerticalAlignment="Top" Width="457" BorderBrush="{x:Null}" Background="{x:Null}" Click="discount_Click"/>
        <Label Content="Current Deals:" HorizontalAlignment="Left" Margin="122,110,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
