Task2_progamming_LL-000012880_Iyekowa_M/Infomation.xaml

<Window x:Class="Task2_progamming_LL_000012880_Iyekowa_M.Infomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_progamming_LL_000012880_Iyekowa_M"
        mc:Ignorable="d"
        Title="Infomation" Height="450" Width="805">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="805" Fill="#FF1E635F"/>

        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="194" Width="197" BorderBrush="{x:Null}" Margin="-35,-35,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/safari zoo.png"/>
            </Button.Background>

        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="130,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="695"/>

        <Button Name="Account" Content="Account" HorizontalAlignment="Left" Height="31" Margin="145,65,0,0" VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Account_Click"/>
        <Button Name="Map" Content="Map" HorizontalAlignment="Left" Height="31" Margin="219,65,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Map_Click"/>
        <Button Name="Book" Content="Booking" HorizontalAlignment="Left" Height="31" Margin="281,65,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Book_Click"/>
        <Button Name="Vist" Content="Visiting" HorizontalAlignment="Left" Height="31" Margin="355,65,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Vist_Click"/>
        <Button Name="History" Content="About us" HorizontalAlignment="Left" Height="31" Margin="431,65,0,0" VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="History_Click"/>
        <Button Name="Articles" Content="Infomation" HorizontalAlignment="Left" Height="31" Margin="504,65,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0C21D0" FontWeight="Bold" Click="Articles_Click"/>
        <Button Name="Login" Content="Login" HorizontalAlignment="Left" Height="31" Margin="600,65,0,0" VerticalAlignment="Top" Width="61" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Login_Click"/>
        <Button Name="Reg" Content="Register" HorizontalAlignment="Left" Height="31" Margin="665,65,0,0" VerticalAlignment="Top" Width="69" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Reg_Click"/>
        <Button Name="Home" Content="Home" HorizontalAlignment="Left" Height="31" Margin="202,394,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Home_Click"/>
        <Button Name="Deal" Content="Deals" HorizontalAlignment="Left" Height="31" Margin="267,394,0,0" VerticalAlignment="Top" Width="64" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Deal_Click"/>
        <Button Name="Message" Content="Contact us" HorizontalAlignment="Left" Height="31" Margin="331,394,0,0" VerticalAlignment="Top" Width="69" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Message_Click"/>
        <Button Name="Policy" Content="Policy" HorizontalAlignment="Left" Height="30" Margin="401,395,0,0" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}"  Background="{x:Null}" FontWeight="Bold" Click="Policy_Click"/>
        <Button Name="Ts_and_Cs" Content="Terms and Conditions" HorizontalAlignment="Left" Height="31" Margin="450,395,0,0" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}"  Background="{x:Null}" FontWeight="Bold" Click="Ts_and_Cs_Click"/>

        <Button Name="access" Content="" HorizontalAlignment="Left" Height="35" Margin="739,388,0,0" VerticalAlignment="Top" Width="42"  BorderBrush="{x:Null}" FontWeight="Bold" Click="access_Click">
            <Button.Background>
                <ImageBrush ImageSource="/wheelchair.png"/>
            </Button.Background>
        </Button>
        <Button Name="wildDogs" Content="" HorizontalAlignment="Left" Height="93" Margin="680,172,0,0" VerticalAlignment="Top" Width="121" BorderBrush="{x:Null}" Click="wildDogs_Click">
            <Button.Background>
                <ImageBrush ImageSource="/wild-dog-800px.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="jaguar" Content="" HorizontalAlignment="Left" Height="93" Margin="278,172,0,0" VerticalAlignment="Top" Width="122" BorderBrush="{x:Null}" Click="jaguar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/download.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="tiger" Content="" HorizontalAlignment="Left" Height="93" Margin="143,172,0,0" VerticalAlignment="Top" Width="122" BorderBrush="{x:Null}" Click="Tiger_Click">
            <Button.Background>
                <ImageBrush ImageSource="/photo-tiger-600px.png"/>
            </Button.Background>
        </Button>
        <Button Name="rhino" Content="" HorizontalAlignment="Left" Height="93" Margin="550,172,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Click="rhino_Click">
            <Button.Background>
                <ImageBrush ImageSource="/image-Rhino-Lodge-03.png"/>
            </Button.Background>
        </Button>
        <Button Name="lion" Content="" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="121" Margin="6,172,0,0" BorderBrush="{x:Null}" Click="Lion_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Lion-Lion-Lodges-01-768x512.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="elaphent" Content="" HorizontalAlignment="Left" Height="93" Margin="412,172,0,0" VerticalAlignment="Top" Width="123" Click="elaphent_Click">
            <Button.Background>
                <ImageBrush ImageSource="/African-Elephant-71-Sutton-600.png"/>
            </Button.Background>
        </Button>
        <Label Content="Click on one of the animals shown below to lean more facts and information about them" HorizontalAlignment="Left"  Margin="124,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Lion" HorizontalAlignment="Left"  Margin="47,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Tiger" HorizontalAlignment="Left"  Margin="180,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Jaguar" HorizontalAlignment="Left"  Margin="312,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Elaphant" HorizontalAlignment="Left"  Margin="431,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Rhino" HorizontalAlignment="Left"  Margin="586,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Wild Dogs" HorizontalAlignment="Left"  Margin="695,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

    </Grid>
</Window>
