Task2_progamming_LL-000012880_Iyekowa_M/Register.xaml

<Window x:Class="Task2_progamming_LL_000012880_Iyekowa_M.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_progamming_LL_000012880_Iyekowa_M"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF1E635F"/>

        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="194" Width="197" BorderBrush="{x:Null}" Margin="-35,-35,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/safari zoo.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="130,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="640"/>

        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="37" Margin="380,260,0,0"  VerticalAlignment="Top" Width="196"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="37" Margin="380,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Email:" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left"  Margin="380,234,0,0" VerticalAlignment="Top" />
        <Label Content="Please enter Details to become a new member " HorizontalAlignment="Left"  Margin="118,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Name="btnsend" Content="Submit" HorizontalAlignment="Left" Height="41" Margin="286,317,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" 
                Background="#FFA7977F" Foreground="White" FontWeight="Bold" FontSize="14" Click="btnsend_Click"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="37" Margin="130,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="37" Margin="134,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label  Content="First name:" HorizontalAlignment="Left" Margin="137,165,0,0" VerticalAlignment="Top"/>
        <Label  Content="Last name:" HorizontalAlignment="Left"  Margin="134,234,0,0" VerticalAlignment="Top" />

        <Button Name="Account" Content="Account" HorizontalAlignment="Left" Height="31" Margin="145,65,0,0" VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="Account_Click"/>
        <Button Name="Map" Content="Map" HorizontalAlignment="Left" Height="31" Margin="219,65,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="Map_Click"/>
        <Button Name="Book" Content="Booking" HorizontalAlignment="Left" Height="31" Margin="281,65,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="Book_Click"/>
        <Button Name="Vist" Content="Visiting" HorizontalAlignment="Left" Height="31" Margin="355,65,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="Vist_Click"/>
        <Button Name="History" Content="About us" HorizontalAlignment="Left" Height="31" Margin="431,65,0,0" VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="History_Click"/>
        <Button Name="Articles" Content="Infomation" HorizontalAlignment="Left" Height="31" Margin="504,65,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="Articles_Click"/>
        <Button Name="Login" Content="Login" HorizontalAlignment="Left" Height="31" Margin="600,65,0,0" VerticalAlignment="Top" Width="61" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="Login_Click"/>
        <Button Name="Reg" Content="Register" HorizontalAlignment="Left" Height="31" Margin="665,65,0,0" VerticalAlignment="Top" Width="69" BorderBrush="{x:Null}" 
                Background="{x:Null}" Foreground="#FF0C21D0" FontWeight="Bold" Click="Reg_Click"/>
        <Button Name="Home" Content="Home" HorizontalAlignment="Left" Height="31" Margin="202,394,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" 
                Background="{x:Null}"  FontWeight="Bold" Click="Home_Click"/>
        <Button Name="Deal" Content="Deals" HorizontalAlignment="Left" Height="31" Margin="267,394,0,0" VerticalAlignment="Top" Width="64" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="Deal_Click"/>
        <Button Name="Message" Content="Contact us" HorizontalAlignment="Left" Height="31" Margin="331,394,0,0" VerticalAlignment="Top" Width="69" BorderBrush="{x:Null}" 
                Background="{x:Null}" FontWeight="Bold" Click="Message_Click"/>
        <Button Name="Policy" Content="Policy" HorizontalAlignment="Left" Height="30" Margin="401,395,0,0" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}"  
                Background="{x:Null}" FontWeight="Bold" Click="Policy_Click"/>
        <Button Name="Ts_and_Cs" Content="Terms and Conditions" HorizontalAlignment="Left" Height="31" Margin="450,395,0,0" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}"  
                Background="{x:Null}" FontWeight="Bold" Click="Ts_and_Cs_Click"/>
        <Button Name="access" Content="" HorizontalAlignment="Left" Height="35" Margin="739,388,0,0" VerticalAlignment="Top" Width="42"  
                BorderBrush="{x:Null}" FontWeight="Bold" Click="access_Click">
            <Button.Background>
                <ImageBrush ImageSource="/wheelchair.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnlogin" Content="Already have a account.Login here!" HorizontalAlignment="Left"  Margin="133,297,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" 
                Background="{x:Null}" Click="btnlogin_Click" Foreground="#FF5A5A5A"/>
    </Grid>
</Window>
